dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /var/run/slapd.args
olcPidFile: /var/run/slapd.pid
olcTLSCACertificateFile: /ssl/rootca.crt
olcTLSCertificateFile: /ssl/ldap.crt
olcTLSCertificateKeyFile: /ssl/ldap.key
olcTLSVerifyClient: try

dn: cn=module,cn=config
objectClass: olcModuleList
cn: module
olcModulePath:	/libexec/openldap
olcModuleLoad:	back_mdb.la

dn: cn=schema,cn=config
objectClass: olcSchemaConfig
cn: schema

<% for S in $(echo $LDAP_INCLUDE); do -%>
include: file:///etc/openldap/schema/<%= $(echo $S) %>.ldif

<% done -%>
dn: olcBackend=mdb,cn=config
objectClass: olcBackendConfig
olcBackend: mdb

dn: olcDatabase=mdb,cn=config
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: mdb
olcDbMaxSize: 1073741824
olcSuffix: <%= ${LDAP_SUFFIX:-"dc=example,dc=com"} %>
olcRootDN: <%= ${LDAP_ROOT_DN:-"cn=Manager,dc=example,dc=com"} %>
olcRootPW: <%= ${LDAP_ROOT_PW:-"secret"} %>
olcSizeLimit: 500
olcTimeLimit: 3600
olcDbDirectory:	/var/openldap-data
olcDbIndex: objectClass eq
olcReadOnly: FALSE
<% printenv | grep LDAP_ACCESS_| sed s/^[^=]*=//g | while read line; do -%>
olcAccess: <%= "$line" %>
<% done -%>

dn: olcDatabase=monitor,cn=config
objectClass: olcDatabaseConfig
olcDatabase: monitor
olcRootDN: cn=config
olcMonitoring: FALSE